\documentclass[border=5pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes.geometric,calc}
\tikzset{my cylinder/.style={cylinder, cylinder uses custom fill,rotate=-30,outer sep=0pt}
}
\begin{document}

\begin{tikzpicture}[]
\node [my cylinder,shape aspect=1,minimum width=5mm,minimum height=1cm, cylinder body fill=lightgray!20,cylinder end fill=lightgray!50] (c1) at (0,0){};
\node [my cylinder,shape aspect=0.7,minimum width=4mm,minimum height=1cm, cylinder body fill=red!20,cylinder end fill=red!50,anchor=west,xshift=-0.5mm] (c2) at ($(c1.after top)!0.5!(c1.before top)$){};
\node [my cylinder,shape aspect=0.5,minimum width=3mm,minimum height=1cm, cylinder body fill=magenta!20,cylinder end fill=magenta!50,anchor=west,xshift=-0.5mm] (c3) at ($(c2.after top)!0.5!(c2.before top)$){};
\node [my cylinder,shape aspect=0.4,minimum width=2mm,minimum height=1cm, cylinder body fill=blue!20,cylinder end fill=blue!50,anchor=west,xshift=-0.25mm] (c4) at ($(c3.after top)!0.5!(c3.before top)$){};
\draw (c1.north) -- +(60:0.5cm)node[font=\tiny,pos=1.2]{4};
\draw ([yshift=-1mm]c2.base) -- +(240:0.5cm)node[font=\tiny,pos=1.2]{3};
\draw ([yshift=1mm]c3.center) -- +(60:0.5cm)node[font=\tiny,pos=1.2]{2};
\draw ([yshift=-1mm]c4.base) -- +(240:0.5cm)node[font=\tiny,pos=1.2]{1};
\end{tikzpicture}
\end{document}
